h1 The News App !!
h2 Here are the articles !

- @articles.each_pair do |cat, articles|
  thead
    tr
      dt
        = cat
  tbody
    tr
      td
      - articles.each do |article|
        dl
          dd
            = article.title
        
        
